# Jempol-Peduli

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nandurstudio/jempolpeduli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandurstudio/jempolpeduli/: MainActivity.java  OnboardingActivity.java  SettingsActivity.java
app/src/main/java/com/nandurstudio/jempolpeduli/adapter/: OnboardingAdapter.java
app/src/main/java/com/nandurstudio/jempolpeduli/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/nandurstudio/jempolpeduli/data/model/: Donation.java  LoggedInUser.java  User.java
app/src/main/java/com/nandurstudio/jempolpeduli/placeholder/: PlaceholderContent.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/campaign/: CampaignFragment.java  CampaignRecyclerViewAdapter.java  CustomDividerItemDecoration.java  CustomRecyclerView.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/donation/: DonationFragment.java  DonationViewModel.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/inbox/: InboxFragment.java  InboxViewModel.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/login/: LoggedInUserView.java  LoginActivity.kt  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/profile/: FullscreenImageDialogFragment.java  ProfileFragment.java  ProfileViewModel.java  SwipeUpToDismissListener.java
app/src/main/java/com/nandurstudio/jempolpeduli/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/: client_secret_843532467622-07h16bf3sk9aeed6kv8sn0vus9s7jlsk.apps.googleusercontent.com.json
app/src/main/res/drawable/: _0_electronics.xml  _0_medical_supplies.xml  _1_donation.xml  _1_envelope.xml  _1_scholarship.xml  _2_clothes.xml  _2_hygiene_kits.xml  _2_thank_you_card.xml  _3_blood_donation.xml  _3_happy.xml  _3_love.xml  _4_food.xml  _4_pet_care.xml  _4_toys.xml  _5_charity.xml  _5_online_donation.xml  _5_volunteer.xml  _6_book.xml  _6_clean_water.xml  _7_orphanage.xml  _7_smile.xml  _8_donation_box.xml  _8_donation_jar.xml  _9_nursing_home.xml  _9_ribbon.xml  baseline_verified_24.xml  custom_scrollbar_thumb.xml  custom_scrollbar_thumb_large.xml  custom_scrollbar_track.xml  gradient_background.xml  ic_eye_dark.xml  tab_indicator.xml  tab_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_fullscreen_image.xml  fragment_campaign.xml  fragment_campaign_list.xml  fragment_donation.xml  fragment_list_list.xml  fragment_profile.xml  item_onboarding.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nandurstudio/jempolpeduli/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
