<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_eye"
        android:title="Home" />

    <item
        android:id="@+id/nav_donation"
        android:icon="@drawable/ic_eye"
        android:title="Donation" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_eye"
        android:title="Profile" />

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_eye"
        android:title="Inbox" />

    <item
        android:id="@+id/nav_campaign"
        android:icon="@drawable/ic_eye"
        android:title="Campaign" />
</menu>
