<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable Notifications"
            android:summary="Turn on/off notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account Settings">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Edit your username"
            android:dialogTitle="Enter your username" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>